<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./src/style.css">

    <title>Night Cloud</title>
  </head>

  <body>
    <header>
      <h1 class="title">Night Cloud</h1>
    </header>

    <button class="btn start-btn" type="button" onclick="location.href = './main.html'">Full test</button>
    <button class="btn start-btn" type="button" onclick="location.href = './quick.html'">Quick test</button>
  </body>
</html>
